<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>Employee Registeration Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style>
		input[type=text],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit],
		input[type=reset] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		input[type=reset]:hover {
			background-color: #45a049;
		}

		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			width: 400px;
		}
	</style>

</head>

<body>
	<div>
		<form action="#" th:action="@{/emp/save}" th:object="${emp}" method="post">
			<p> <input type="hidden" th:field="*{id}" /></p>
			<p>Name: <input type="text" th:field="*{name}" /></p>
			<p>Department: <input type="text" th:field="*{deptNo}" /></p>
			<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
		</form>
	</div>
</body>

</html>